<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutRowItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/linear"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="124dp"
        android:layout_height="102dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingStart="16dp"
        android:text="Image Text"
        android:textColor="@color/white" />
<Space
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>